<!DOCTYPE html>
<html>
    <head>
        <title>Spanish I</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://jmshsspanish.github.io/spanishI" class="navbar-brand">Spanish I</a>
                </div>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://jmshsspanish.github.io">Home</a></li>
                        <li class="active"><a href="http://jmshsspanish.github.io/spanishI.html">Spanish I</a></li>
                        <li><a href="http://jmshsspanish.github.io">Spanish II</a></li>
                        <li><a href="http://jmshsspanish.github.io">Spanish 101</a></li>
                        <li><a href="http://jmshsspanish.github.io">Spanish 102</a></li>
                        <li><a href="http://jmshsspanish.github.io">Spanish 201</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Welcome!</h1>
                <p style="font-weight:500">Through out this year we will cover the basics of Spanish! I hope you are excited!</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3><a href="#">Coming Soon</a></h3>
                    <p>Content will be added throughout the year! Checkback Frequently!</p>
                    <a href="#" class="btn btn-info">Visit Site!</a>
                </div>
            </div>
        </div>
        <br>
        <div class="navbar navbar-inverse navbar-static-bottom">
            <div class="container">
                <p class="navbar-text">Site Built By: Christopher A. Koster</p>
            </div>
        </div>
    </body>
</html>
